<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:background="#20B2AA"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/dailog_showinfor_hoten"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Đổi mật khẩu"
        android:textSize="30dp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/dailog_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:hint="Mật khẩu cũ"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/dailog_change_newpass"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:hint="Mật khẩu mới"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/dailog_change_newpass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:hint="Nhập lại mật khẩu mới"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dailog_change_back"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="Quay lại"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/dailog_change_btn"
            android:layout_weight="1"
            android:text="Đổi"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>