<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#172738"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/rlt"
        android:background="#264354"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="20dp"
        >

        <TextView
            android:id="@+id/txt_listHome_hoten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Họ Tên"
            android:textColor="#ffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_listHome_ngay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_listHome_hoten"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Ngay làm việc:10/10/2010"
            android:textColor="#209702"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>